<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .vision p:last-child {
            color: #828282;
        }
        
        .vision {
            width: 50%;
        }
        
        .sec2 p:first-child {
            font-size: 14px;
        }
        
        .sec2 p:last-child {
            font-size: 14px;
        }
        
        .sec2 p:nth-child(2) {
            font-size: 48px;
        }
        
        .sec4 p:first-child {
            color: #27AE60;
        }
        
        .sec4 p:last-child {
            color: #828282;
        }
        
        .about-sec1 {
            max-width: 1000px;
            margin: auto;
        }
    </style>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <section class="head-about">
        <p class="uppercase about-title">This is Nordic</p>
    </section>
    <section class="about-sec1">
        <div class="vision">
            <p><b>Vision</b></p>
            <p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences.</p>
            <p><i>Anna Wintour</i></p>
        </div>
        <div class="vision">
            <p><b>Mission</b></p>
            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder
                of human happiness.</p>
            <p><i>Coco Chanel</i></p>
        </div>
    </section>
    <section>
        <p>Some numbers about us</p>
        <div class="flex-container">
            <div class="sec2">
                <p>Established</p>
                <p>2018</p>
                <p>in New York</p>
            </div>
            <div class="sec2">
                <p>Employees</p>
                <p>120 +</p>
                <p>and counting</p>
            </div>
            <div class="sec2">
                <p>Brands</p>
                <p>2500 +</p>
                <p>and growing</p>
            </div>
            <div class="sec2">
                <p>Orders</p>
                <p>500 +</p>
                <p>each day</p>
            </div>
        </div>
    </section>
    <section>
        <a href="contact.html">Contact us <img src="img/contactus.svg" alt="Contact"></a>
    </section>
    <section>
        <p>Why shop with Nordic</p>
        <div class="flex-container">
            <div class="sec4">
                <p>Free International Shipping</p>
                <p>On all orders over $100.00</p>
            </div>
            <div class="sec4">
                <p>45 Days Return</p>
                <p>Money back guarantee</p>
            </div>
            <div class="sec4">
                <p>Secure Checkout</p>
                <p>100% secured checkout process</p>
            </div>
        </div>
    </section>
</body>

</html>