<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .footer {
            background-color: grey;
        }
        
        #ins {
            color: #9B51E0;
            text-decoration: underline;
        }
        
        .cart p {
            display: none;
        }
        
        .cart:hover p {
            display: block;
        }
        
        .sec3 p:first-child {
            font-size: 48px;
        }
        
        .sec3 p:nth-child(3) {
            font-size: 36px;
        }
        
        .tick::before {
            content: url(img/tick.svg);
        }
        
         ::marker {
            content: '';
        }
        
        .middle img {
            vertical-align: middle;
        }
        
        .reven {
            letter-spacing: 0.5em;
            text-align: right;
        }
    </style>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <img src="img/index-background.jpg" alt="banner">
        <nav>
            <a class="uppercase" href="index.html">Nordic Coder</a>
            <a href="#">New</a>
            <a href="listing.html">Shop</a>
            <a href="#">Sale</a>
            <a href="login.html">Login</a>
            <div class="cart">
                <a href="#"><img src="img/giohang.svg" alt="Cart"></a>
                <p>No item yet</p>
            </div>
        </nav>
        <h1 class="reven uppercase">Reven</h1>
        <a class="middle" href=" listing.html">Shop Now  <img src="img/shopnow.svg" alt="Shop"></a>
    </header>
    <main>
        <section>
            <p>Amazing designs & collaborations, and as alway <br>100% Organic & Fairtrade certified cotton. Inspired <br>by the georgious Brasilian bucket, a wonderful <br>serenity has taken possession of my entire soul, like <br>these sweet mornings of
                spring which.
            </p>
        </section>
        <section>
            <p>100% Organic & Fairtrade certified cotton</p>
            <p class="uppercase">Mystery</p>
            <p class="uppercase">Darling</p>
            <p class="uppercase">Beyond</p>
            <p class="uppercase">Reven</p>
            <p class="uppercase">Le Feminin</p>
            <p class="uppercase">Naturalism</p>
        </section>
        <section class="sec3">
            <p>New customer?</p>
            <p>Receive instantly voucher valued at</p>
            <p>50&euro;</p>
            <p>and other attractive deals and latest trends</p>
            <form><input type="email" id="email" name="email" placeholder="Email address"></form>
            <form>
                <input type="submit" value="Register">
            </form>
        </section>
        <section>
            <p>Follow us on instagram</p>
            <a id="ins" href="https://www.instagram.com/" target="_blank">@nordiccoder</a>
        </section>

    </main>

    <footer class="footer">
        <p>About us</p>
        <ul>
            <li> <a href="#">Our company</a> </li>
            <li> <a href="#">Our history</a> </li>
            <li> <a href="#">Contact</a> </li>
            <li> <a href="#">Jobs</a> </li>
            <li> <a href="#">Journal</a> </li>
            <li> <a href="#">Store Locations</a> </li>
        </ul>
        <p>How can we help</p>
        <ul>
            <li> <a href="#">Our company</a> </li>
            <li> <a href="#">Our history</a> </li>
            <li> <a href="#">Contact</a> </li>
            <li> <a href="#">Jobs</a> </li>
            <li> <a href="#">Journal</a> </li>
            <li> <a href="#">Store Locations</a> </li>
        </ul>
        <p>Shop</p>
        <ul>
            <li> <a href="#">Our company</a> </li>
            <li> <a href="#">Our history</a> </li>
            <li> <a href="#">Contact</a> </li>
            <li> <a href="#">Jobs</a> </li>
            <li> <a href="#">Journal</a> </li>
        </ul>
        <p>Security system</p>
        <ul>
            <li class="tick"> <a href="#">PCI security standards</a> </li>
            <li class="tick"> <a href="#">Protect card owner</a> </li>
            <li class="tick"> <a href="#">Encrypted network</a> </li>
        </ul>
    </footer>
</body>

</html>

</html>